# shop

./: .env  DockerFile  Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/phenomenal/shop/: ShopApplication.java
src/main/java/com/phenomenal/shop/configuration/: BeanPool.java  DocumentStorageProperty.java  ProductStorageProperty.java  SecurityConfig.java  UserStorageProperty.java
src/main/java/com/phenomenal/shop/controller/: PageController.java  ProductController.java
src/main/java/com/phenomenal/shop/entity/: Customer.java  Product.java  ProductCategory.java  ProductImage.java  ProductVariant.java  Role.java  Sale.java  SoldItem.java  Supplier.java  User.java  UserImage.java  UserSetting.java
src/main/java/com/phenomenal/shop/repository/: CustomerRepository.java  ProductCategoryRepository.java  ProductImageRepository.java  ProductRepository.java  RoleRepository.java  SaleRepository.java  SoldItemRepository.java  UserImageRepository.java  UserRepository.java  UserSettingRepository.java
src/main/java/com/phenomenal/shop/security/: AuthSuccessHandler.java  CustomAuthenticationFailureHandler.java  SecurityBeanUtils.java  SecurityConfig.java  UserPrinciple.java  UserPrincipleService.java
src/main/java/com/phenomenal/shop/service/: BarcodeService.java  CustomerService.java  ProductCategoryService.java  ProductService.java  SalesService.java  UserPrinciple.java  UserPrincipleService.java  UserService.java
src/main/java/com/phenomenal/shop/service/upload/: FileService.java  ProductFileServiceImpl.java  UserFileServiceImpl.java
src/main/java/com/phenomenal/shop/utils/: SystemUtils.java
src/main/resources/: application.properties
src/main/resources/static/css/: custom-material-dashboard.css  ggle-fonts.css  material-icons-round.css  materialdashboard.css
src/main/resources/static/js/: materialdashboard.js
src/main/resources/static/js/plugins/: keyboard.js
src/main/resources/templates/: edit_product.html  login.html  new-product.html  pos.html  product_page.html  products.html  sale.html  users.html
src/main/resources/templates/error/: 404.html  500.html
src/test/java/com/phenomenal/shop/: ShopApplicationTests.java
